DJANGO_DEBUG=1
SECRET_KEY="django-insecure-k*f7cv6es=6^8$oik!jjefi6*o8j^76fm_g&qn2uvw4u^t_#3g"
DEBUG=False
DATABASE_NAME="sangsang"
DATABASE_USER="postgres"
DATABASE_PASSWORD="tkdtkd1235"
DATABASE_HOST="svc.sel4.cloudtype.app"
DATABASE_PORT="32354"
CLOUDFLARE_R2_BUCKET="sangsangmedia"
CLOUDFLARE_R2_ACCESS_KEY="79237da22ead4cf7e099979c002111aa"
CLOUDFLARE_R2_SECRET_KEY="3d9a11b85882b3ba833697fc56b045a4f083dd3f8a4dbf6d90ff5bff82722738"
CLOUDFLARE_R2_BUCKET_ENDPOINT="https://81e35b26d162eaed354045e7a8da4c79.r2.cloudflarestorage.com"

